hostname = music.163.com

^https:\/\/music.163.com\/weapi\/user\/level url script-request-body neteasemusic.cookie.js

1 0 * * * https://raw.githubusercontent.com/136478738/scripts/refs/heads/master/neteasemusic/neteasemusic.js
